EAGLE AutoRouter Statistics:

Job           : C:/Users/ankit/OneDrive/Documents/eagle/Blinky board/Blinky.brd

Start at      : 15:39:51 (30-06-2023)
End at        : 15:40:24 (30-06-2023)
Elapsed time  : 00:00:10

Signals       :    10   RoutingGrid: 11 mil  Layers: 2
Connections   :    17   predefined:  3 ( 0 Vias )

Router memory :   127100

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        14        14        14        14        14
Vias              :         0         0         0         0         0         0
Resolution        :    17.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 82.4% finished. Polygons may have fallen apart.
